apiVersion: v1
kind: ConfigMap
metadata:
  name: expense-config
  namespace: expense
data:
  course: "kubernetes"
  trainer: "balu"
  duration: "5 days"
  github: "https://github.com/daws-78s/k8-resources"